<a href="https://colab.research.google.com/github/REX-HERE/First-Contribution/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np, pandas as pd;

In [3]:
links_cf = pd.read_csv('links.csv')
ratings_cf = pd.read_csv('ratings.csv')
movies_cf = pd.read_csv('movies.csv')

In [4]:
ratings_cf = ratings_cf.merge(links_cf, on='movieId')

In [5]:
ratings_cf

        userId  movieId  rating   timestamp   imdbId    tmdbId
0            1        1     4.0   964982703   114709     862.0
1            5        1     4.0   847434962   114709     862.0
2            7        1     4.5  1106635946   114709     862.0
3           15        1     2.5  1510577970   114709     862.0
4           17        1     4.5  1305696483   114709     862.0
...        ...      ...     ...         ...      ...       ...
100831     610   160341     2.5  1479545749   118745   30948.0
100832     610   160527     4.5  1479544998    66806   90351.0
100833     610   160836     3.0  1493844794   798722   70193.0
100834     610   163937     3.5  1493848789  1540011  351211.0
100835     610   163981     3.5  1493850155  3835080  284564.0

[100836 rows x 6 columns]

In [6]:
ratings_cf.rename(columns = {'tmdbId':'movie_id'}, inplace = True)
ratings_cf.rename(columns = {'userId':'userid'}, inplace = True)

In [7]:
ratings_cf

        userid  movieId  rating   timestamp   imdbId  movie_id
0            1        1     4.0   964982703   114709     862.0
1            5        1     4.0   847434962   114709     862.0
2            7        1     4.5  1106635946   114709     862.0
3           15        1     2.5  1510577970   114709     862.0
4           17        1     4.5  1305696483   114709     862.0
...        ...      ...     ...         ...      ...       ...
100831     610   160341     2.5  1479545749   118745   30948.0
100832     610   160527     4.5  1479544998    66806   90351.0
100833     610   160836     3.0  1493844794   798722   70193.0
100834     610   163937     3.5  1493848789  1540011  351211.0
100835     610   163981     3.5  1493850155  3835080  284564.0

[100836 rows x 6 columns]

In [9]:
import pickle

In [10]:
dataframe = pickle.load(movies_data.pkl)

NameError: ignored

In [11]:
with open('movies_data.pkl', 'rb') as x:
  dataframe = pickle.load(x)

In [12]:
dataframe

,movie_id,title,tags
0,19995,Avatar,"in the 22nd century, a parapleg marin is dispa..."
1,285,Pirates of the Caribbean: At World's End,"captain barbossa, long believ to be dead, ha c..."
2,206647,Spectre,a cryptic messag from bondâ€™ past send him on a...
3,49026,The Dark Knight Rises,follow the death of district attorney harvey d...
4,49529,John Carter,"john carter is a war-weary, former militari ca..."
...,...,...,...
4804,9367,El Mariachi,el mariachi just want to play hi guitar and ca...
4805,72766,Newlyweds,a newlyw couple' honeymoon is upend by the arr...
4806,231617,"Signed, Sealed, Delivered","""signed, sealed, delivered"" introduc a dedic q..."
4807,126186,Shanghai Calling,when ambiti new york attorney sam is sent to s...
4808,25975,My Date with Drew,ever sinc the second grade when he first saw h...

In [13]:
data_cf = dataframe.merge(ratings_cf, on='movie_id').drop(['movieId', 'imdbId', 'timestamp'],axis=1)
data_cf

,movie_id,title,tags,userid,rating
0,19995,Avatar,"in the 22nd century, a parapleg marin is dispa...",10,2.5
1,19995,Avatar,"in the 22nd century, a parapleg marin is dispa...",15,3.0
2,19995,Avatar,"in the 22nd century, a parapleg marin is dispa...",18,4.0
3,19995,Avatar,"in the 22nd century, a parapleg marin is dispa...",21,4.0
4,19995,Avatar,"in the 22nd century, a parapleg marin is dispa...",22,3.5
...,...,...,...,...,...
70394,9367,El Mariachi,el mariachi just want to play hi guitar and ca...,493,4.0
70395,9367,El Mariachi,el mariachi just want to play hi guitar and ca...,580,4.0
70396,9367,El Mariachi,el mariachi just want to play hi guitar and ca...,599,2.0
70397,9367,El Mariachi,el mariachi just want to play hi guitar and ca...,606,3.5
70398,9367,El Mariachi,el mariachi just want to play hi guitar and ca...,608,3.0

In [14]:
data_cf.isnull().sum()

movie_id    0
title       0
tags        0
userid      0
rating      0
dtype: int64

In [15]:
data_cf.drop_duplicates(inplace =True)

In [16]:
user_ratings = data_cf.pivot_table(index=['userid'], columns=['title'], values='rating')
user_ratings.head(10)

title,(500) Days of Summer,10 Cloverfield Lane,10 Things I Hate About You,102 Dalmatians,10th & Wolf,11:14,12 Angry Men,12 Rounds,12 Years a Slave,127 Hours,...,Zoolander,Zoolander 2,Zoom,Zulu,[REC],[REC]Â²,eXistenZ,xXx,xXx: State of the Union,Ã†on Flux
userid,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# removing movies having less than 10 user ratings, filling NaN with 0.
# cold start problem will be taken care by content based
user_ratings = user_ratings.dropna(thresh=10,axis=1).fillna(0)

In [18]:
user_ratings

title,(500) Days of Summer,10 Cloverfield Lane,10 Things I Hate About You,12 Angry Men,12 Years a Slave,127 Hours,13 Going on 30,1408,15 Minutes,17 Again,...,Young Sherlock Holmes,Zack and Miri Make a Porno,Zero Dark Thirty,Zero Effect,Zodiac,Zombieland,Zoolander,eXistenZ,xXx,Ã†on Flux
userid,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.5,3.5,4.5
609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,3.5,4.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,3.5,0.0,0.0,5.0,3.5,4.0,0.0,2.0,0.0

In [19]:
def matrix_factorization(full_matrix, P, Q, K, iteration=16000, alpha=0.0015, beta=0.01):
    '''
    This function uses gradient desent technique to fill the empty boxes in full user rating matrix
    and breaks the matrises into two different matrix P and Q
    full_matrix=P*Qtranspose
    Paremeters-

    '''
    Q = Q.T
    for iterate in range(iteration):
        for i in range(len(full_matrix)):
            for j in range(len(full_matrix[i])):
                
                if full_matrix[i][j] > 0:
                    
                    eij = full_matrix[i][j] - np.dot(P[i,:],Q[:,j])
                    for k in range(K):
                        P[i][k] = P[i][k] + alpha * (2 * eij * Q[k][j] - beta * P[i][k])
                        Q[k][j] = Q[k][j] + alpha * (2 * eij * P[i][k] - beta * Q[k][j])


        eR = np.dot(P,Q)
        e = 0
        for i in range(len(full_matrix)):
            for j in range(len(full_matrix[i])):
                
                if full_matrix[i][j] > 0:
                    e = e + pow(full_matrix[i][j] - np.dot(P[i,:],Q[:,j]), 2)   #TO find rms error
                    for k in range(K):
                        e = e + (beta/2) * ( pow(P[i][k],2) + pow(Q[k][j],2) )
        
        if (iterate+1) % 10 == 0:                     #This will display after 10 itrations
                print("Iteration: " + str(iteration) +"error "+ str(e))
        if e < 0.001:
            break
    full_matrix=numpy.matmul(P,Q.T)        
    return (P, Q.T,full_matrix)

In [ ]:
if __name__ == "__main__":
    full_matrix = np.array(user_ratings)

    N = len(full_matrix)
    M = len(full_matrix[0])
    K = 10

    P = np.random.rand(N,K)
    Q = np.random.rand(M,K)

    nP, nQ ,full_final_matrix= matrix_factorization(full_matrix, P, Q, K)

    with open('p_value.txt', 'w') as writeFile:
        writer = csv.writer(writeFile)
        writer.writerows(nP)
    writeFile.close()    

    with open('q_value.txt', 'w') as writeFile:
        writer = csv.writer(writeFile)
        writer.writerows(nQ)
    writeFile.close() 

    with open('full_matrix_value.txt', 'w') as writeFile:
        writer = csv.writer(writeFile)
        writer.writerows(full_final_matrix)
    writeFile.close()

Iteration: 16000error 44466.26862797081
Iteration: 16000error 42258.8607763638
Iteration: 16000error 40396.533271593195
Iteration: 16000error 38313.405977408904
Iteration: 16000error 36183.372432115786
Iteration: 16000error 34268.426452947904
Iteration: 16000error 32677.854075920626
Iteration: 16000error 31393.909976164494
Iteration: 16000error 30358.174964696813